<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assests/img/Logo-ico.ico" type="image/x-icon">
    <title>Stride Gear</title>
</head>
<body>
    <header class="flex flex-col ">
        <section class="bg-[#99C2EC] flex justify-between items-center p-5">
            <div class="">
                <img class="w-[80px]" src="./assests/img/logoconfondo.png" alt="">
                <!-- <h1>Stride Gear</h1> -->
            </div>
            <nav>
                <a href="./index.html">HOME</a>
                <a href="./productos.html">PRODUCT</a>
                <a href="./contacto.html">CONTACT</a>
            </nav>
        </section>
    </header>
    <main class="bg-red-200 w-full h-screen">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil aspernatur adipisci, nam velit sint eum aliquam harum perspiciatis tenetur illum, saepe atque quae fugit quo quidem et. Deserunt, aliquam minima?</p>

    </main>
    <footer class="bg-[#99C2EC] h-1/4 p-4">
        <h3>
            &copy; MindHub - Stride Gear 2024 - All rights reserved.
        </h3>
    </footer>
    <script src="./js/data.js"></script>
    <script type="module" src="./js/app.js"></script>
</body>
</html>